# SearchViewWithRxJava

app/: build.gradle
app/src/androidTest/java/com/example/searchviewwithrxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchviewwithrxjava/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/searchviewwithrxjava/adapter/: HistoryAdapter.kt  HistoryDiffCallback.kt
app/src/main/java/com/example/searchviewwithrxjava/history/: History.kt
app/src/main/java/com/example/searchviewwithrxjava/util/: HistorySharedPreferences.kt  RxSearchView.kt
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  history_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/searchviewwithrxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
